# etlegacy

./: build.gradle  easybuild.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/etlegacy/app/: ETLActivity.java
cmake/: ETLSetupFeatures.cmake  FindGLES.cmake  Toolchain-cross-aarch64-linux.cmake  Toolchain-cross-rpi-linux.cmake
etmain/scripts/: legacy.shader
etmain/ui/: options_controls_advanced.menu
src/cgame/: cg_ents.c  cg_main.c
src/renderer/: tr_image.c
src/sdl/: sdl_input.c
